.noiselessly {
    position: relative;
    padding-top: 160px;

    @include tablet {
        padding-top: 80px;
    }

    @include minitablet {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    
    &__bg {
        position: absolute;
        top: -60px;
        left: 0;
        z-index: -1;
        height: 2400px;
        object-fit: cover;

        @include tablet {
            top: -140px;
            height: 2160px;
        }

        @media (max-width: 840px) {
            height: 2080px;
        }

        @include minitablet {
            display: none;
        }

        &--mob {
            display: none;

            @include minitablet {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }
    }

    h2 {
        font-family: 'GaramondPremrPro';
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
        max-width: 668px;
        margin: 0 auto 10px;

        @include mobile {
            font-size: 26px;
            line-height: 30px;
            text-align: left;
        }
    }

    p {
        font-size: 22px;
        line-height: 25px;
        color: #FFFFFF;

        @include mobile {
            font-size: 18px;
            line-height: 22px;
        }
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__logo {
        margin-bottom: 20px;

        @include mobile {
            max-width: 183px;
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            max-width: 100%;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        margin: 42px 0 50px 0;

        @include tablet {
            gap: 12px; 
            margin: 20px 0 30px 0;
        }
    }

    &__img {
        grid-column: 6 span;

        @include mobile {
            grid-column: 12 span;
        }

        &--big {
            grid-column: 12 span;
        }
        
        img {
            max-width: 100%;
        }

        filter: drop-shadow(-2px -8px 8px rgba(0, 0, 0, 0.25));
    }

    &__video {
        max-width: 840px;
        margin: 10px auto 0;

        h2 {
            @include mobile {
                text-align: center;
            }
        }

        iframe {
            width: 100%;
            height: 470px;

            @include tablet {
                height: 402px;
            }

            @include mobile {
                height: 187px;
            }
        }
    }
}

